-METEXT
EGLU EGLC ELAC EASP EALA ENH4 EGLN Biomass CO2 O2 Pcr Cr Pi  COA

-CAT
VHK :  EGLC + ATP  => G6P + ADP
VPGI :  G6P => F6P
VPFK :  F6P + ATP => 2 GAP + ADP
VPGK :  GAP + ADP + NAD + Pi => PEP + ATP + NADH
VPK :  PEP + ADP => PYR + ATP
VLDH :  PYR + NADH = ELAC + NAD
VG6PDH :  G6P + 2 NADP => R5P + 2 NADPH + CO2
VEP :  R5P => X5P
VTK :  R5P + 2 X5P  => 2 F6P + GAP
VPDH :  PYR + COA + NAD  => ACCOA + NADH + CO2 
VCS :  ACCOA + OAA  => CIT + COA
VCITS :  CIT + NAD  => AKG + NADH + CO2 
VAKGDH :  AKG + COA + NAD => SCOA + NADH + CO2
VSCOAS :  SCOA + ADP + Pi => SUC + COA + ATP
VSDH :  SUC + 0.66 NAD  =>  MAL +  0.66 NADH +  CO2
VMDH :  MAL + NAD  => OAA + NADH
VME :  MAL + NAD => PYR + CO2 + NADH
VGLNT :  EGLN + ATP = GLN + ADP
VGLNS :  GLN = GLU + ENH4
VGLDH :  GLU + NAD => AKG + NADH + ENH4
VALATA :  GLU + PYR => AKG + EALA
VGLUT :  GLU + ADP + Pi  => EGLU + ATP
VRESP :  O2 + 2 ADP + 2 NADH +  2  Pi  =>  2 ATP + 2 NAD 
VLEAK :  O2 + 2 NADH  => 2 NAD 
VATPASE :  ATP  => ADP + Pi
VAK :  ATP + AMP = 2 ADP
VCK :  Pcr + ADP = Cr + ATP
VPPRIBP :  2 GLN + 0.6 R5P + 2 EASP + 2 ATP  => 2 GLU + 2 MAL + AMP + 2 ADP
VNADPHOX :  NADPH  => NADP
VACL : CIT + ATP => OAA + ACCOA + ADP
VPALM : 8 ACCOA + 7 ATP + 14 NADPH => PALM + 7 ADP + 14 NADP
Vgrowth :  1 R5P + 0.029 G6P + 0.033 EGLU + 0.04 EGLN + 3.78 ATP + 1.86 PALM => Biomass

